# cdi-spring-data

./: pom.xml
src/main/java/com/example/: App.java  EntityManagerFactoryProducer.java  HelloController.java  Point.java  PointRepository.java  PointService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.xhtml
